  
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <base target="_parent"/>
</head>
<body>
  <div class="header">
    <h1>Carbon Calculator</h1>
  </div>

  <!-- Entity select page -->
  <!--<div class="page" id="entity-select">
    <p>What type of entity are you?</p>
    <button class="entity" id="button-individual" onclick="switch_page('individual-')">Individual</button>
    <button class="entity" id="button-company" onclick="switch_page('company-')">Company</button>
  </div>-->

  <div class="page" id="company-size"><p>What is the <b>size</b> of your company?</p><div class="option"><input type="radio" name="size" value="0" id="size-0" onclick="set_value('size',50,'company-heating')"/><label for="size-0">Small company (9-100 employees)</label></div><div class="option"><input type="radio" name="size" value="1" id="size-1" onclick="set_value('size',500,'company-heating')"/><label for="size-1">Medium-sized company (100-999 employees)</label></div><div class="option"><input type="radio" name="size" value="2" id="size-2" onclick="set_value('size',1000,'company-heating')"/><label for="size-2">Large-scale company (Over 1000 employees)</label></div><div class="progress"><div class="active"></div><div></div></div></div><div class="page" id="company-heating"><p>How much <b>electricity</b> does your company use yearly?</p><div class="option"><input type="radio" name="heating" value="0" id="heating-0" onclick="set_value('heating',10000*11.71,'company-results');calculate('company')"/><label for="heating-0">5,000 - 15,000 kWh</label></div><div class="option"><input type="radio" name="heating" value="1" id="heating-1" onclick="set_value('heating',20000*11.71,'company-results');calculate('company')"/><label for="heating-1">15,000 - 25,000 kWh</label></div><div class="option"><input type="radio" name="heating" value="2" id="heating-2" onclick="set_value('heating',35000*11.71,'company-results');calculate('company')"/><label for="heating-2">25,000 - 50,000 CCF</label></div><div class="progress"><div></div><div class="active"></div></div></div><div class="page" id="company-results"><p>On a yearly basis, your company emits <span id="company-results-tons"></span> tons CO<sub>2</sub> which equates to $<span id="company-results-dollars"></span> at $10 a ton</p><p>In order to offset these emissions, you need to plant <span id="company-results-trees"></span> trees</p><p>Click Plant Trees below to address these emissions</p></div>
  <!-- Footer -->
  <div class="footer">
    Developed by <a href="http://lugocorp.net">LugoCorp</a>
  </div>

</body>
<style type="text/css">

:root{
  --white:#ffffff;
  --coal: #363636;
  --main: #AAF584;
  position:relative;
  height:100%;
}
body{
  background-color:var(--white);
  font-family:sans-serif;
  position:relative;
  color:var(--coal);
  overflow:hidden;
  height:100%;
  padding:0;
  margin:0;
}

/* Header */
.header{
  background-color:var(--main);
  color:var(--white);
  margin-bottom:25px;
  padding:10px 25px;
}
.header h1{
  text-align:center;
  font-size:35px;
  margin:0;
}

/* Progress bar */
.progress{
  transform:translateX(-50%);
  position:absolute;
  bottom:10px;
  left:50%;
}
.progress > div{
  background-color:var(--coal);
  border:solid 2px var(--coal);
  display:inline-block;
  border-radius:7px;
  position:relative;
  margin:0 25px;
  height:10px;
  width:10px;
}
.progress .active{
  background-color:var(--main);
}

/* Quiz */
.page{
  height:calc(100% - 110px);
  position:relative;
  display:none;
}
.page p{
  text-align:center;
  padding-top:35px;
  margin:45px 12%;
  margin-top:0;
}
.page p .bold{
  font-weight:bold;
}
body div.page{
  display:block;
}
.entity{
  background-color:var(--main);
  width:calc(100% - 30px);
  color:var(--white);
  text-align:center;
  position:relative;
  font-weight:bold;
  font-size:25px;
  padding:15px 0;
  margin:15px 0;
  display:block;
  border:none;
  left:15px;
}
.entity:hover{
  cursor:pointer;
}
.option{
  border:solid 2px var(--main);
  width:calc(100% - 70px);
  position:relative;
  font-weight:bold;
  padding:5px 15px;
  margin:15px 0;
  left:15px;
}

/* Footer */
.footer{
  background-color:var(--coal);
  color:var(--white);
  text-align:center;
  font-weight:bold;
  font-size:15px;
  padding:5px 0;
}
.footer a{
  text-decoration:none;
  color:var(--main);
}
.footer a:hover{
  text-decoration:underline;
}

</style>
<script type="text/javascript">

let values={};

function switch_page(id){
  let pages=document.getElementsByClassName("page");
  for(var a=0;a<pages.length;a++){
    pages[a].style.display=(pages[a].id==id)?"block":"none";
  }
}
function set_value(k,v,id){
  values[k]=v;
  setTimeout(function(){
    switch_page(id);
  },250);
}
function calculate(base){
  let lbs=round(Object.keys(values).map(x => values[x]).reduce((x,y) => x+y));
  let tons=round(lbs/2000);
  let dollars=round(tons*10);
  document.getElementById(`${base}-results-tons`).innerHTML=tons;
  document.getElementById(`${base}-results-dollars`).innerHTML=dollars;
  document.getElementById(`${base}-results-trees`).innerHTML=Math.ceil(dollars);
}
function round(x){
  return Math.floor(x*100)/100;
}

</script>
</html>
